spring.application.name=url-shortener-challenge

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urlshortenerdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=shorteneruser
spring.datasource.password=letmein

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=shorteneradmin
spring.flyway.password=letmein